# WildChests

./: README.md  build.gradle  gradle.properties  pom.xml  settings.gradle
.github/ISSUE_TEMPLATE/: bug-report.yaml  config.yml  feature_request.md
API/: build.gradle  pom.xml
Hook_CMI/: build.gradle
Hook_ChestShop/: build.gradle
Hook_ChestShop/src/main/java/com/bgsoftware/wildchests/hooks/: ChestShopHook.java
Hook_EconomyShopGUI/: build.gradle
Hook_EconomyShopGUI/src/main/java/com/bgsoftware/wildchests/hooks/: PricesProvider_EconomyShopGUI.java
Hook_Essentials/: build.gradle
Hook_QuantumShop/: build.gradle
Hook_RoseStacker/: build.gradle
Hook_ShopGUIPlus12/: build.gradle
Hook_ShopGUIPlus12/src/main/java/com/bgsoftware/wildchests/hooks/: PricesProvider_ShopGUIPlus12.java
Hook_ShopGUIPlus14/: build.gradle
Hook_ShopGUIPlus14/src/main/java/com/bgsoftware/wildchests/hooks/: PricesProvider_ShopGUIPlus14.java
Hook_ShopGUIPlus78/: build.gradle
Hook_ShopGUIPlusOld/: build.gradle
Hook_ShopGUIPlusOld/src/com/bgsoftware/wildchests/hooks/: PricesProvider_ShopGUIPlusOld.java
Hook_SuperiorSkyblock/: build.gradle
Hook_TransportPipes/: build.gradle
Hook_TransportPipes/src/main/java/com/bgsoftware/wildchests/hooks/: TransportPipesHook.java
Hook_Vault/: build.gradle
Hook_WildStacker/: build.gradle
Hook_WildStacker/src/main/java/com/bgsoftware/wildchests/hooks/: StackerProvider_WildStacker.java
Hook_zShop/: build.gradle
Hooks/CMI/: build.gradle
Hooks/ChestShop/: build.gradle
Hooks/CoreProtect/: build.gradle
Hooks/EconomyShopGUI/: build.gradle
Hooks/Essentials/: build.gradle
Hooks/Folia/: build.gradle
Hooks/QuantumShop/: build.gradle
Hooks/RoseStacker/: build.gradle
Hooks/ShopGUIPlus12/: build.gradle
Hooks/ShopGUIPlus14/: build.gradle
Hooks/ShopGUIPlus78/: build.gradle
Hooks/SuperiorSkyblock/: build.gradle
Hooks/TransportPipes/: build.gradle
Hooks/TransportPipes/src/main/java/com/bgsoftware/wildchests/hooks/: TransportPipesHook.java
Hooks/Vault/: build.gradle
Hooks/WildStacker/: build.gradle
Hooks/zShop/: build.gradle
NMS/v117/: build.gradle
NMS/v1181/: build.gradle
NMS/v1182/: build.gradle
NMS/v119/: build.gradle
NMS/v1191/: build.gradle
NMS/v1192/: build.gradle
NMS/v1193/: build.gradle
NMS/v1194/: build.gradle
NMS/v1201/: build.gradle
NMS/v1_12_R1/: build.gradle
NMS/v1_16_R3/: build.gradle
NMS/v1_16_R3/src/main/java/com/bgsoftware/wildchests/nms/v1_16_R3/: NMSAdapter.java  NMSAdapterImpl.java  NMSInventoryImpl.java
NMS/v1_16_R3/src/main/java/com/bgsoftware/wildchests/nms/v1_16_R3/inventory/: BaseNMSMenu.java  CraftWildInventory.java  TileEntityWildChest.java  WildContainerChest.java  WildContainerHopper.java  WildContainerItemImpl.java  WildInventory.java
NMS/v1_16_R3/src/main/java/com/bgsoftware/wildchests/nms/v1_16_R3/utils/: NbtUtils.java  TransformingNonNullList.java
NMS/v1_17/: build.gradle  properties
NMS/v1_18/: build.gradle  properties
NMS/v1_19/: build.gradle  properties
NMS/v1_19/src/main/java/com/bgsoftware/wildchests/nms/v1_19/: NMSAdapter.java  NMSAdapterImpl.java  NMSInventory.java  NMSInventoryImpl.java
NMS/v1_19/src/main/java/com/bgsoftware/wildchests/nms/v1_19/inventory/: BaseNMSMenu.java  CraftWildInventoryImpl.java  WildChestBlockEntity.java  WildChestMenu.java  WildContainer.java  WildContainerItemImpl.java  WildHopperMenu.java
NMS/v1_19/src/main/java/com/bgsoftware/wildchests/nms/v1_19/utils/: NbtUtils.java  TransformingNonNullList.java
NMS/v1_20_1/: build.gradle
NMS/v1_20_2/: build.gradle
NMS/v1_20_3/: build.gradle  properties
NMS/v1_20_4/: build.gradle  properties
NMS/v1_20_4/src/main/java/com/bgsoftware/wildchests/nms/v1_20_4/: NMSAdapter.java  NMSAdapterImpl.java  NMSInventory.java  NMSInventoryImpl.java
NMS/v1_20_4/src/main/java/com/bgsoftware/wildchests/nms/v1_20_4/inventory/: BaseNMSMenu.java  CraftWildInventoryImpl.java  WildChestBlockEntity.java  WildChestMenu.java  WildContainer.java  WildContainerItemImpl.java  WildHopperMenu.java
NMS/v1_20_4/src/main/java/com/bgsoftware/wildchests/nms/v1_20_4/utils/: NbtUtils.java  TransformingNonNullList.java
NMS/v1_21/: build.gradle  properties
NMS/v1_21/src/main/java/com/bgsoftware/wildchests/nms/v1_21/: NMSAdapterImpl.java  NMSInventoryImpl.java
NMS/v1_21/src/main/java/com/bgsoftware/wildchests/nms/v1_21/inventory/: BaseNMSMenu.java  CraftWildInventoryImpl.java  WildChestBlockEntity.java  WildChestMenu.java  WildContainer.java  WildContainerItemImpl.java  WildHopperMenu.java
NMS/v1_21/src/main/java/com/bgsoftware/wildchests/nms/v1_21/utils/: NbtUtils.java  TransformingNonNullList.java
NMS/v1_21_10/: build.gradle  properties
NMS/v1_21_10/src/main/java/com/bgsoftware/wildchests/nms/v1_21_10/: NMSAdapterImpl.java  NMSInventoryImpl.java
NMS/v1_21_3/: build.gradle  properties
NMS/v1_21_4/: build.gradle  properties
NMS/v1_21_7/: build.gradle  properties
NMS/v1_21_7/src/main/java/com/bgsoftware/wildchests/nms/v1_21_7/: NMSAdapterImpl.java  NMSInventoryImpl.java
NMS/v1_21_7/src/main/java/com/bgsoftware/wildchests/nms/v1_21_7/inventory/: BaseNMSMenu.java  CraftWildInventoryImpl.java  WildChestBlockEntity.java  WildChestMenu.java  WildContainer.java  WildContainerItemImpl.java  WildHopperMenu.java
NMS/v1_21_7/src/main/java/com/bgsoftware/wildchests/nms/v1_21_7/utils/: NbtUtils.java  TransformingNonNullList.java
NMS/v26_1/: build.gradle  properties
NMS/v26_1/src/main/java/com/bgsoftware/wildchests/nms/v26_1/: NMSAdapterImpl.java  NMSInventoryImpl.java
v117/: build.gradle
v1181/: build.gradle
v1182/: build.gradle
v119/: build.gradle
v1191/: build.gradle
v1192/: build.gradle
v1193/: build.gradle
v1194/: build.gradle
v1_10_R1/: pom.xml
v1_11_R1/: pom.xml
v1_12_R1/: pom.xml
v1_13_R1/: pom.xml
v1_13_R2/: pom.xml
v1_14_R1/: pom.xml
v1_15_R1/: build.gradle  pom.xml
v1_16_R2/: build.gradle
v1_16_R3/: build.gradle
v1_18_R1/: build.gradle
v1_8_R1/: pom.xml
v1_8_R2/: pom.xml
v1_8_R3/: pom.xml
v1_9_R1/: pom.xml
v1_9_R2/: pom.xml
(+590 files in other folders)
