# Maven related settings
# Used to access to the private-repository
mavenUsername=''
mavenPassword=''
# Compiling settings
# You can turn-off compiling of specific modules here by setting them to `false`
nms.compile_v1_8=true
nms.compile_v1_12=true
nms.compile_v1_15=true
nms.compile_v1_16=true
nms.compile_v1_17=true
nms.compile_v1_18=true
hook.compile_chestshop=true
hook.compile_cmi=true
hook.compile_coreprotect=true
hook.compile_economyshopgui=true
hook.compile_essentials=true
hook.compile_quantumshop=true
hook.compile_shopguiplus12=true
hook.compile_shopguiplus14=true
hook.compile_superiorskyblock=true
hook.compile_transportpipes=true
hook.compile_vault=true
hook.compile_wildstacker=true
hook.compile_zshop=true
