pluginManagement {
    repositories {
        gradlePluginPortal()
        maven { url "https://repo.papermc.io/repository/maven-public/" }
    }
}

rootProject.name = 'WildChests'

include 'API'
include 'Hook_ChestShop'
include 'Hook_CMI'
include 'Hook_CoreProtect'
include 'Hook_EconomyShopGUI'
include 'Hook_Essentials'
include 'Hook_QuantumShop'
include 'Hook_RoseStacker'
include 'Hook_ShopGUIPlus12'
include 'Hook_ShopGUIPlus14'
include 'Hook_ShopGUIPlus78'
include 'Hook_SuperiorSkyblock'
include 'Hook_TransportPipes'
include 'Hook_Vault'
include 'Hook_WildStacker'
include 'Hook_zShop'
include 'v1_8_R3'
include 'v1_12_R1'
include 'v1_16_R3'
include 'v117'
include 'v1181'
include 'v1182'
include 'v119'
include 'v1191'
include 'v1192'
include 'v1193'

