pluginManagement {
    repositories {
        gradlePluginPortal()
        maven { url "https://repo.papermc.io/repository/maven-public/" }
    }
}

rootProject.name = 'WildChests'

include 'API'
include 'Hooks'
include 'Hooks:ChestShop'
include 'Hooks:CoreProtect'
include 'Hooks:RoseStacker'
include 'Hooks:SuperiorSkyblock'
include 'Hooks:TransportPipes'
include 'Hooks:Vault'
include 'Hooks:WildStacker'
include 'NMS'
include 'NMS:v1_8_R3'
include 'NMS:v1_12_R1'
include 'NMS:v1_16_R3'
include 'NMS:v117'
include 'NMS:v1182'
include 'NMS:v119'
include 'NMS:v1191'
include 'NMS:v1192'
include 'NMS:v1193'
include 'NMS:v1194'

