pluginManagement {
    repositories {
        gradlePluginPortal()
        maven { url "https://repo.papermc.io/repository/maven-public/" }
    }
}

rootProject.name = 'WildChests'

include 'API'
include 'Hooks'
include 'Hooks:ChestShop'
include 'Hooks:CoreProtect'
include 'Hooks:RoseStacker'
include 'Hooks:SuperiorSkyblock'
include 'Hooks:TransportPipes'
include 'Hooks:Vault'
include 'Hooks:WildStacker'
include 'NMS'
include 'NMS:v1_8_R3'
include 'NMS:v1_12_R1'
include 'NMS:v1_16_R3'
include 'NMS:v1_17'
include 'NMS:v1_18'
include 'NMS:v1_19'
include 'NMS:v1_20_1'
include 'NMS:v1_20_2'
include 'NMS:v1_20_3'
include 'NMS:v1_20_4'