plugins {
    id("io.papermc.paperweight.userdev") version "2.0.0-beta.17"
}

java {
    toolchain {
        languageVersion.set(JavaLanguageVersion.of(21))
    }
}

group 'NMS:v1_21_10'

dependencies {
    paperweight.paperDevBundle("1.21.11-R0.1-SNAPSHOT")
    compileOnly project(":API")
    compileOnly rootProject
}

if (project.hasProperty('nms.compile_v1_21') && !Boolean.valueOf(project.findProperty("nms.compile_v1_21").toString())) {
    project.tasks.all { task -> task.enabled = false }
}