group 'Hook_EconomyShopGUI'

dependencies {
    compileOnly "me.gypopo:EconomyShopGUI:4.0.2"
    compileOnly "org.spigotmc:v1_16_R3:latest"
    compileOnly project(":API")
    compileOnly parent
}

if (project.hasProperty('hook.compile_economyshopgui') &&
        !Boolean.valueOf(project.findProperty("hook.compile_economyshopgui").toString())) {
    project.tasks.all { task -> task.enabled = false }
}