group 'Hook_Vault'

dependencies {
    compileOnly "net.milkbowl:Vault:1.6.1"
    compileOnly "org.spigotmc:v1_16_R3:latest"
    compileOnly project(":API")
    compileOnly parent
}

if (project.hasProperty('hook.compile_vault') &&
        !Boolean.valueOf(project.findProperty("hook.compile_vault").toString())) {
    project.tasks.all { task -> task.enabled = false }
}