group 'NMS:v1_16_R3'

dependencies {
    compileOnly "org.spigotmc:v1_16_R3:latest"
    compileOnly project(":API")
    compileOnly rootProject
}

if (project.hasProperty('nms.compile_v1_16') && !Boolean.valueOf(project.findProperty("nms.compile_v1_16").toString())) {
    project.tasks.all { task -> task.enabled = false }
}