group 'Hook_ShopGUIPlus14'

dependencies {
    compileOnly "net.brcdev:ShopGUIPlus:1.43.2"
    compileOnly "org.spigotmc:v1_16_R3:latest"
    compileOnly project(":API")
    compileOnly parent
}

if (project.hasProperty('hook.compile_shopguiplus14') &&
        !Boolean.valueOf(project.findProperty("hook.compile_shopguiplus14").toString())) {
    project.tasks.all { task -> task.enabled = false }
}