group 'Hooks:QuantumShop'

dependencies {
    compileOnly "su.fogus:FogusCore:1.9.9"
    compileOnly "su.nightexpress:QuantumShop:3.8.0"
    compileOnly "org.spigotmc:v1_16_R3:latest"
    compileOnly project(":API")
    compileOnly rootProject
}

if (project.hasProperty('hook.compile_quantumshop') &&
        !Boolean.valueOf(project.findProperty("hook.compile_quantumshop").toString())) {
    project.tasks.all { task -> task.enabled = false }
}