plugins {
    id("io.papermc.paperweight.userdev") version "2.0.0-beta.21"
}

java {
    toolchain {
        languageVersion.set(JavaLanguageVersion.of(25))
    }
}

paperweight.reobfArtifactConfiguration = io.papermc.paperweight.userdev.ReobfArtifactConfiguration.getMOJANG_PRODUCTION()

group 'NMS:v26_1'

dependencies {
    paperweight.paperDevBundle("26.1.1.build.+")
    compileOnly project(":API")
    compileOnly project(":")
}

if (project.hasProperty('nms.compile_v26_1') && !Boolean.valueOf(project.findProperty("nms.compile_v26_1").toString())) {
    project.tasks.all { task -> task.enabled = false }
}