group 'Hook_zShop'

dependencies {
    compileOnly "fr.maxlego08:zShop:2.0.0.7"
    compileOnly "org.spigotmc:v1_16_R3:latest"
    compileOnly project(":API")
    compileOnly parent
}

if (project.hasProperty('hook.compile_zshop') &&
        !Boolean.valueOf(project.findProperty("hook.compile_zshop").toString())) {
    project.tasks.all { task -> task.enabled = false }
}