package com.bgsoftware.wildchests.nms.${NMS_VERSION};

import com.bgsoftware.wildchests.api.objects.ChestType;
import com.bgsoftware.wildchests.nms.NMSAdapter;
import com.bgsoftware.wildchests.nms.${NMS_VERSION}.utils.NbtUtils;
import com.bgsoftware.wildchests.objects.inventory.InventoryHolder;
import com.mojang.serialization.Dynamic;
import net.minecraft.core.BlockPos;
import net.minecraft.nbt.CompoundTag;
import net.minecraft.nbt.ListTag;
import net.minecraft.nbt.NbtIo;
import net.minecraft.nbt.NbtOps;
import net.minecraft.server.level.ServerLevel;
import net.minecraft.util.datafix.DataFixers;
import net.minecraft.util.datafix.fixes.References;
import net.minecraft.world.entity.player.Player;
import net.minecraft.world.item.ItemStack;
import net.minecraft.world.level.block.entity.BlockEntity;
import net.minecraft.world.level.block.entity.ChestBlockEntity;
import org.bukkit.Location;
import org.bukkit.Material;
import org.bukkit.World;
import ${CRAFTBUKKIT_PACKAGE}.CraftWorld;
import ${CRAFTBUKKIT_PACKAGE}.entity.CraftHumanEntity;
import ${CRAFTBUKKIT_PACKAGE}.inventory.CraftItemStack;
import org.bukkit.entity.HumanEntity;
import org.bukkit.inventory.Inventory;

import javax.annotation.Nullable;
import java.io.ByteArrayInputStream;
import java.io.ByteArrayOutputStream;
import java.io.DataInputStream;
import java.io.DataOutput;
import java.io.DataOutputStream;
import java.io.IOException;
import java.math.BigInteger;
import java.util.Base64;

public abstract class AbstractNMSAdapter implements NMSAdapter {

    private final int DATA_VERSION = getDataVersion();

    protected abstract int getDataVersion();

    @Override
    public String serialize(org.bukkit.inventory.ItemStack bukkitItem) {
        byte[] data = serializeItemAsBytes(bukkitItem);
        return "*" + new String(Base64.getEncoder().encode(data));
    }

    @Override
    public String serialize(Inventory[] inventories) {
        ByteArrayOutputStream outputStream = new ByteArrayOutputStream();
        DataOutput dataOutput = new DataOutputStream(outputStream);

        CompoundTag compoundTag = new CompoundTag();
        compoundTag.putInt("Length", inventories.length);

        for (int slot = 0; slot < inventories.length; slot++) {
            CompoundTag inventoryCompound = new CompoundTag();
            serializeInventory(inventories[slot], inventoryCompound);
            compoundTag.put(slot + "", inventoryCompound);
        }

        try {
            NbtIo.write(compoundTag, dataOutput);
        } catch (Exception error) {
            error.printStackTrace();
            return null;
        }

        return "*" + new String(Base64.getEncoder().encode(outputStream.toByteArray()));
    }

    @Override
    public InventoryHolder[] deserialze(String serialized) {
        InventoryHolder[] inventories = new InventoryHolder[0];

        if (serialized.isEmpty())
            return inventories;

        byte[] buff;

        if (serialized.toCharArray()[0] == '*') {
            buff = Base64.getDecoder().decode(serialized.substring(1));
        } else {
            buff = new BigInteger(serialized, 32).toByteArray();
        }

        ByteArrayInputStream inputStream = new ByteArrayInputStream(buff);

        try {
            CompoundTag compoundTag = NbtUtils.read(new DataInputStream(inputStream));
            int length = getCompoundTagInt(compoundTag, "Length", 0);
            inventories = new InventoryHolder[length];

            for (int i = 0; i < length; i++) {
                if (compoundTag.contains(i + "")) {
                    CompoundTag itemCompound = getCompoundTagChildCompound(compoundTag, i + "");
                    inventories[i] = deserializeInventory(itemCompound);
                }
            }

        } catch (Exception ex) {
            ex.printStackTrace();
        }

        return inventories;
    }

    protected abstract int getCompoundTagInt(CompoundTag compoundTag, String key, int def);

    protected abstract CompoundTag getCompoundTagChildCompound(CompoundTag compoundTag, String key);

    @Override
    public org.bukkit.inventory.ItemStack deserialzeItem(String serialized) {
        if (serialized.isEmpty())
            return new org.bukkit.inventory.ItemStack(Material.AIR);

        byte[] buff;

        if (serialized.toCharArray()[0] == '*') {
            buff = Base64.getDecoder().decode(serialized.substring(1));
        } else {
            buff = new BigInteger(serialized, 32).toByteArray();
        }

        ItemStack itemStack = tryDeserializeNoDataVersionItem(new DataInputStream(new ByteArrayInputStream(buff)));
        if (itemStack != null)
            return CraftItemStack.asBukkitCopy(itemStack);

        return deserializeItemFromBytes(buff);
    }

    @Nullable
    private ItemStack tryDeserializeNoDataVersionItem(DataInputStream stream) {
        try {
            CompoundTag compoundTag = NbtUtils.read(new DataInputStream(stream));
            if (compoundTag.contains("DataVersion"))
                return null;
            return parseItemStack(compoundTag);
        } catch (Exception ignored) {
        }

        return null;
    }

    protected abstract ItemStack parseItemStack(CompoundTag compoundTag);

    @Override
    public void playChestAction(Location location, boolean open) {
        World bukkitWorld = location.getWorld();

        if (bukkitWorld == null)
            return;

        ServerLevel serverLevel = ((CraftWorld) bukkitWorld).getHandle();
        BlockPos blockPos = new BlockPos(location.getBlockX(), location.getBlockY(), location.getBlockZ());
        BlockEntity blockEntity = serverLevel.getBlockEntity(blockPos);
        if (blockEntity instanceof ChestBlockEntity)
            serverLevel.blockEvent(blockPos, blockEntity.getBlockState().getBlock(), 1, open ? 1 : 0);
    }

    @Override
    public org.bukkit.inventory.ItemStack setChestType(org.bukkit.inventory.ItemStack bukkitItem, ChestType chestType) {
        ItemStack itemStack = CraftItemStack.asNMSCopy(bukkitItem);
        setItemTag(itemStack, "chest-type", chestType.name());
        return CraftItemStack.asCraftMirror(itemStack);
    }

    @Override
    public org.bukkit.inventory.ItemStack setChestName(org.bukkit.inventory.ItemStack bukkitItem, String chestName) {
        ItemStack itemStack = CraftItemStack.asNMSCopy(bukkitItem);
        setItemTag(itemStack, "chest-name", chestName);
        return CraftItemStack.asCraftMirror(itemStack);
    }

    @Override
    public String getChestName(org.bukkit.inventory.ItemStack bukkitItem) {
        ItemStack itemStack = CraftItemStack.asNMSCopy(bukkitItem);
        return getChestNameInternal(itemStack);
    }

    protected abstract String getChestNameInternal(ItemStack itemStack);

    @Override
    public void dropItemAsPlayer(HumanEntity humanEntity, org.bukkit.inventory.ItemStack bukkitItem) {
        Player player = ((CraftHumanEntity) humanEntity).getHandle();
        ItemStack itemStack = CraftItemStack.asNMSCopy(bukkitItem);
        player.drop(itemStack, false);
    }

    protected abstract void setItemTag(ItemStack itemStack, String key, String value);

    private byte[] serializeItemAsBytes(org.bukkit.inventory.ItemStack bukkitItem) {
        try {
            return bukkitItem.serializeAsBytes();
        } catch (Throwable ignored) {
        }


        ItemStack itemStack = CraftItemStack.asNMSCopy(bukkitItem);
        CompoundTag compoundTag = saveItemStack(itemStack);

        compoundTag.putInt("DataVersion", DATA_VERSION);
        ByteArrayOutputStream outputStream = new ByteArrayOutputStream();
        try {
            NbtIo.writeCompressed(compoundTag, outputStream);
        } catch (IOException ex) {
            throw new RuntimeException(ex);
        }
        return outputStream.toByteArray();
    }

    protected abstract CompoundTag saveItemStack(ItemStack itemStack);

    private org.bukkit.inventory.ItemStack deserializeItemFromBytes(byte[] data) {
        try {
            return org.bukkit.inventory.ItemStack.deserializeBytes(data);
        } catch (Throwable ignored) {
        }

        CompoundTag compoundTag;
        try {
            compoundTag = NbtUtils.readCompressed(new ByteArrayInputStream(data));
        } catch (IOException ex) {
            throw new RuntimeException(ex);
        }

        int itemVersion = getCompoundTagInt(compoundTag, "DataVersion", 0);
        if (itemVersion != DATA_VERSION) {
            compoundTag = (CompoundTag) DataFixers.getDataFixer().update(References.ITEM_STACK,
                    new Dynamic<>(NbtOps.INSTANCE, compoundTag), itemVersion, DATA_VERSION).getValue();
        }

        ItemStack itemStack = parseItemStack(compoundTag);

        return CraftItemStack.asCraftMirror(itemStack);
    }

    private void serializeInventory(Inventory inventory, CompoundTag compoundTag) {
        ListTag itemsList = new ListTag();
        org.bukkit.inventory.ItemStack[] items = inventory.getContents();

        for (int i = 0; i < items.length; ++i) {
            org.bukkit.inventory.ItemStack curr = items[i];
            if (curr != null && curr.getType() != Material.AIR) {
                CompoundTag itemTag = serializeItemAsCompoundTag(curr);
                itemTag.putByte("Slot", (byte) i);
                itemsList.add(itemTag);
            }
        }

        compoundTag.putInt("Size", inventory.getSize());
        compoundTag.put("Items", itemsList);
    }

    private CompoundTag serializeItemAsCompoundTag(org.bukkit.inventory.ItemStack bukkitItem) {
        byte[] data = serializeItemAsBytes(bukkitItem);

        try {
            return NbtUtils.readCompressed(new ByteArrayInputStream(data));
        } catch (IOException ex) {
            throw new RuntimeException(ex);
        }
    }

    private InventoryHolder deserializeInventory(CompoundTag compoundTag) {
        InventoryHolder inventory = new InventoryHolder(getCompoundTagInt(compoundTag, "Size", 0), "Chest");
        ListTag itemsList = getCompoundTagList(compoundTag, "Items", 10);

        for (int i = 0; i < itemsList.size(); i++) {
            CompoundTag itemTag = getListTagChildCompound(itemsList, i);
            inventory.setItem(getCompoundTagInt(itemTag, "Slot", 0), deserializeItemFromCompoundTag(itemTag));
        }

        return inventory;
    }

    protected abstract ListTag getCompoundTagList(CompoundTag compoundTag, String key, int type);

    protected abstract CompoundTag getListTagChildCompound(ListTag listTag, int i);

    private org.bukkit.inventory.ItemStack deserializeItemFromCompoundTag(CompoundTag tag) {
        if (!tag.contains("DataVersion"))
            return deserializeItemFromCompoundTagNoVersion(tag);

        ByteArrayOutputStream stream = new ByteArrayOutputStream();
        try {
            NbtIo.writeCompressed(tag, stream);
        } catch (IOException ex) {
            throw new RuntimeException(ex);
        }

        return deserializeItemFromBytes(stream.toByteArray());
    }

    private org.bukkit.inventory.ItemStack deserializeItemFromCompoundTagNoVersion(CompoundTag tag) {
        ItemStack itemStack = parseItemStack(tag);
        return CraftItemStack.asBukkitCopy(itemStack);
    }

}
