group 'Hook_ShopGUIPlusOld'

repositories {
    String mavenUsername = project.hasProperty('mavenUsername') ? project.mavenUsername : System.getenv('mavenUsername');
    String mavenPassword = project.hasProperty('mavenPassword') ? project.mavenPassword : System.getenv('mavenPassword');

    if(mavenUsername != null && mavenPassword != null) {
        maven {
            url 'https://repo.bg-software.com/repository/private-libs/'
            credentials {
                username mavenUsername
                password mavenPassword
            }
        }
    }
}

dependencies {
    implementation project(":API")
    compileOnly "org.spigotmc:v1_7_R3:latest"

    compileOnly parent
}